.gridTitle__serv {
    display: grid;
    grid-template-columns: 85% 15%;
    padding-bottom: 30px !important;
}
.SectionTitle__serv {  
    margin-top: 20px !important;
    white-space: nowrap;
    line-height: 38px;
    margin-top: -1.5px;
    text-align: left;
    font-style: normal;
    font-weight: lighter;
    font-size: 35px;
    color: rgba(59,60,62,1);
    letter-spacing: -0.4px;
}
.SectionImgServicos__serv {  
    white-space: nowrap;
    align-content: right;
    display: flex;
    justify-content: right;
    padding-top: 45px;    
}
.grid-2C__serv {
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid-2Cs__serv {
    display: grid;
    grid-template-columns: 55px 1fr;
}
.TableIcons__serv {
    text-align: center;
    justify-content: center;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;    
}
.IconsText__serv {
    text-align: center;
    font-family: Objectivity, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(173,173,173,1);
    letter-spacing: -0.86px;
    cursor: pointer;
}
.TableIconsList__serv {
    /* padding-bottom: 25px;     */
    height: 90px;
    display:flex;
    align-items: center;
}
.ListIconsText__serv {    
    text-align: left;
    font-family: Objectivity, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(173,173,173,1);
    letter-spacing: -0.86px;
    cursor: pointer;
}
