<html>
	<head>
		<title>TERMO DE CONFIDENCIALIDADE – PORTAL MAIS FUTURO</title>
		<meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1?>
        <!--<link href="css/style.css" rel="stylesheet">-->
        <style>
            body {
            font-family: 'Objectivity Regular';
            color: #808080;
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            word-spacing: 2px;
            -webkit-font-smoothing: antialiased;
            background-color:#FAFAFA;
            text-align:left;
            margin-left: 10px;
            }
            p {
                margin-bottom: 5px;
                
            }
            h1{
                font-family:'Objectivity Medium';
            margin-top: 15px;
            font-size: 50px;
            line-height: 54px;
            }
            h2{
                padding-top:10px;
                background-color:rgb(21, 44, 112);
                color: #FFF;
                height:35px;
            text-align:left;
            font-size: 38px;
            padding-top: 35px;
            }

            a {
            color: #4ecdc4;
            text-decoration: none !important;
            -webkit-transition: color 0.3s;
                    transition: color 0.3s;
            }
            a:hover {
            color: #4c4c4c;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
            font-family:'Objectivity Thin Slanted';
            letter-spacing: 1px;
            font-weight: 400;
            }

            .painel-branco{
                background-color:#FFFFFF;
                text-align:left;
            font-size:10px;
            line-height: 12px;
            }

            div.op1 {
                    width: 78%;
                    display: inline-block;
                    min-width:40vw;
                    padding-top:20px;
                }

            div.op2 {
                width: 18%;
                display: inline-block;
                margin-right: 0vw;
                padding-right: 15px;
                float:right;
                text-align:right!important;
            }

            .button {
                transition: transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), box-shadow 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
                border: none;
                border-radius: 25px !important;
                font-size: 42px;
                line-height: 60px;
                cursor: pointer;
                min-width: initial;
                width: 300px;
                height: 60px;
                background-color: rgb(21, 44, 112)!important;
                color: white!important;
                margin: 15px;
                box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
                margin: 0 auto;
            }


            @font-face {
            font-family: 'Objectivity Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Objectivity Regular'), url('Objectivity-Regular.woff') format('woff');
            }


            @font-face {
            font-family: 'Objectivity Thin Slanted';
            font-style: normal;
            font-weight: normal;
            src: local('Objectivity Thin Slanted'), url('Objectivity-ThinSlanted.woff') format('woff');
            }


            @font-face {
            font-family: 'Objectivity Medium';
            font-style: normal;
            font-weight: normal;
            src: local('Objectivity Medium'), url('Objectivity-Medium.woff') format('woff');
            }


        </style>
	</head>
	<body>
		</br>
		<div class="row">
			<div class="op1">
				<h1>TERMO DE<br>CONFIDENCIALIDADE<br>PORTAL MAIS FUTURO</h1>
			</div>
			<div class="op2">
			 <img src="img/Logo_CinzaeAzul.png" alt="Mais Futuro" width="150px" height="150px">
			</div>
		</div>
		</br>
		
		<div class="painel-branco">
			<h2>1. Políticas gerais</h2>
			<p>O Fundo de Previdência MAIS FUTURO, Entidade Fechada de Previdência Complementar, com CNPJ 07.136.451/0001-08,  estabelecido à avenida Sete de Setembro,    4682, 17º andar, Edifício Bertec, Batel, Curitiba – PR, telefone (41)   3515-9804,  e-mail: contato@fundoparana.com.br, estabelece neste Termo de Confidencialidade, as condições para utilização do portal e aplicativo do Fundo de Previdência MAIS FUTURO, por meio dos quais o usuário poderá acessar os serviços e conteúdos disponibilizados.</p>
			<p>As políticas de privacidade do Fundo de Previdência MAIS FUTURO se baseiam nos princípios do seu compromisso com a transparência e o respeito nas relações com seus participantes e demais visitantes que utilizam o portal/app MAIS FUTURO.</p>
			<p>O Fundo de Previdência MAIS FUTURO garante a proteção da privacidade das informações pessoais a todos aqueles que visitam o seu portal/app.</p>
		</div>
			
		
		<div class="painel-branco">
			<h2>2. Tratamento das informações</h2>
			<p>As informações solicitadas dos participantes e demais usuários são as mínimas necessárias à realização e ao aprimoramento dos serviços prestados, via portal/app MAIS FUTURO.</p>
			<p>As informações eventualmente retidas são utilizadas por pessoal autorizado e qualificado para desempenhar as funções inerentes a estatísticas que visam oferecer serviços cada vez melhores.</p>
			<p>Informações pessoais coletadas e guardadas de acordo com padrões rígidos de confidencialidade e segurança não serão repassadas a terceiros, exceto se expressamente autorizado ou por força de lei.</p>
			<p>O participante poderá, a qualquer tempo, corrigir ou atualizar as informações fornecidas via portal/app MAIS FUTURO e demais dados cadastrais, pelos diversos canais disponíveis de contato com o Fundo de Previdência MAIS FUTURO.</p>
		</div>
		
		
		<div class="painel-branco">
			<h2>3. Relacionamento com terceiros</h2>
			<p>O Fundo de Previdência MAIS FUTURO não se responsabiliza pelos conteúdos disponíveis em sites de outras empresas acessadas por meio de "links" para suas respectivas páginas ou por outras formas de divulgação.</p>
			<p>O Fundo de Previdência MAIS FUTURO não se responsabiliza por danos e problemas decorrentes da demora, interrupção ou bloqueio nas transmissões de dados ocorridos na internet.</p>
			<p>Ao contratar outras organizações para serviços de apoio, o Fundo de Previdência MAIS FUTURO exige a mesma garantia de privacidade, confidencialidade e segurança, que são asseguradas em nossas políticas de privacidade, aos participantes e demais visitantes do portal/app MAIS FUTURO.</p>
		</div>
			
		
		<div class="painel-branco">
			<h2>4. Segurança</h2>
			<p>A senha do participante é sua principal segurança no acesso a informações reservadas. Manter o sigilo de sua senha de acesso é responsabilidade do participante em suas transações, e do Fundo de Previdência MAIS FUTURO, por meio da manutenção da inviolabilidade de seu sistema.</p>
		</div>
			
		
		<div class="painel-branco">
			<h2>5. Direitos</h2>
			<p>O Fundo de Previdência MAIS FUTURO assegura a proteção das informações contidas no portal/app MAIS FUTURO pelas leis e normas que regulamentam os direitos autorais, marcas registradas e patentes.</p>
			<p>Todos os textos, imagens, sons e/ou aplicativos exibidos no portal/app MAIS FUTURO são protegidos por direitos autorais. Não são permitidas modificações, reproduções, armazenamentos, transmissões, cópias, distribuições ou quaisquer outras formas de utilização para fins comerciais, sem o consentimento prévio e formal do Fundo de Previdência MAIS FUTURO.</p>
			<p>Tentativas de invasão ao portal/app MAIS FUTURO serão tratadas conforme prescrição legal como dano, roubo ou qualquer outra tipificação penal que corresponda às consequências da invasão, previstas no código penal brasileiro.</p>
		</div>
			
		
		<div class="painel-branco">
			<h2>6. Recomendações</h2>
			<p>As Políticas de Privacidade, ora estabelecidas, estão sujeitas a eventuais alterações, a qualquer tempo, devido a mudanças no portal/app MAIS FUTURO, utilização de novas tecnologias ou sempre que o Fundo de Previdência MAIS FUTURO julgar necessário. Sendo assim, recomendamos sua periódica verificação.</p>
		</div>
	
		<div class="painel-branco" style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
            <div class="button" onclick="window.close()">Fechar</div>
		</div>

    </body>
  <footer>
  <p style="font-size: 10px">Todos os direitos reservados a Mais Futuro</p>
  </footer>
</html>